<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Toast直接输出文字"
      android:id="@+id/button1"
       android:onClick="b1"
       android:layout_gravity="center_horizontal"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Toast输出View内容"
       android:onClick="b2"
       android:id="@+id/button2"
       android:layout_gravity="center_horizontal" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Toast输出自定义内容"
       android:onClick="b3"
       android:id="@+id/button3"
       android:layout_gravity="center_horizontal" />
</LinearLayout>
